<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/image2">

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginRight="46dp"
        android:text="Regarder l&apos;historique" />

    <TextView
        android:id="@+id/txtnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrer le nom de votre application" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculatrice" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendrier" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messagerie" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repertoire" />
    
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio1"
        android:orientation="horizontal"
        >
        <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API 19"
        />
        <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API 20"
        />
         <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API 21"
        />
         <RadioButton
        android:id="@+id/radio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API 22"
        />
        </RadioGroup>

    <Button
        android:id="@+id/buttsav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder dans l&apos;historique" />

    <Button
        android:id="@+id/effacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effacer l&apos;historique" />

    <Button
        android:id="@+id/btncree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="créer votre application" />

    <Button
        android:id="@+id/installer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="installer " />
    
 

</LinearLayout>

